apiVersion: uac.ocp.lab/v1alpha1
kind: Uac
metadata:
  name: rhte-uac
spec:
  image: "docker.io/dimssss/uac:v0.10"
  namespace: "uac"
  adHost: "34.73.167.129"
  adPort: 389
  adBaseDn: "dc=ad,dc=lab"
  adBinduser: "admin"
  adBindpass: "!23qweasd"
  adGropuTns: '__([-_\\w\\d]*)'
